.contacts {
 margin: 0 auto;
 display: flex;
 flex-direction: column;
 justify-content: center;
  align-items: center;



  &__box{
    position: relative;
    max-width: 1166px;
    width: 100%;
    height: 250px;

    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2a2a2a;
    background-image: url(../../img/k1170gr250.png);
    background-size: cover;
    background-position: center center;
  }

		&__title {

      font-weight: 700;
      font-size: 16px;
      line-height: 35px;
      margin-bottom: 20px;
      color: var(--color-dark);
		}



		&__subtitle {
      font-weight: 700;
      font-size:12px;
      line-height: 14px;
      color:var(--color-dark);
		}


}

.socialmap {
   margin: 0 auto;
    height: 400px;
    width: 100%;
    padding-top: 2rem;
    // margin-top: 2rem;
    padding-bottom: 1rem;
    // background-color: darkslategrey;
}
#map {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    min-height: 300px;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    margin-bottom: 0rem;
}

.contacts {



		&__form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-top: 20px;
      margin-bottom: 40px;
      padding: 0px;
        @include xs380 {
        padding: 0px;
       }
		}


		&__input {

      width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid #eee;
    padding: 0 15px;
     margin-bottom: 10px;
		}

		// .contact__submit-hollow

		&__submit-hollow {
      margin-top: 20px;
      max-width: 900px;
      width: 100%;
      height: 40px;

      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 1.7px;
      border: 2px solid var(--color-tundora);

      color: var(--color-dark);
      background-color: #fff;

      transition: all 0.3s;
      cursor: pointer;

     &:hover{
      color: #FFFFFF;

      background-color: var(--color-dark);

      border: none;
      transition: all 0.3s;
      cursor: pointer;
     }
    }
     // .contact__submit

		&__submit {
      margin-top: 20px;
      max-width: 900px;
      width: 100%;
      height: 40px;

      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 1.7px;
      border: none;
      color: #FFFFFF;
      background-color: var(--color-dark);
      transition: all 0.3s;
      cursor: pointer;

     &:hover{
      color: var(--color-dark);
      background-color: #fff;
      border: 2px solid var(--color-tundora);
      transition: all 0.3s;
      cursor: pointer;
     }
		}
}

 .contact-grid-w100 {

      width: 100%;
      display: grid;
      grid-template-columns: 1fr  1fr;
      grid-template-rows: 500px;
      column-gap: 20px;
      align-items: center;

      margin-top: 20px;
      margin-bottom: 20px;


       @include xs {
        grid-template-columns:  1fr;
        column-gap: 0px;
       }

      &__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start ;
        padding-left: 0px;
      }

 }
 .contact-grid {
      max-width: 900px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr  1fr;
      grid-template-rows: 500px;
      column-gap: 20px;


      margin-top: 20px;
      margin-bottom: 20px;

      align-items: start;
       @include xs {
        grid-template-columns:  1fr;
        column-gap: 0px;
       }

      &__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start ;
        padding-left: 0px;
      }

 }


